<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programs</title>
    <link rel="stylesheet" href="./css/programs.css">
    <link rel="stylesheet" href="./css/cel-programs.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
</head>

<body>



    <header class="pral">
        <h1 class="UNO">INSTITUCIONES</h1>
        <h2 class="DOS"> INSTITUCIONES</h2>
    </header>
    <br>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, commodi corrupti velit labore dolorum itaque,
            adipisci ipsum quas quibusdam earum libero suscipit ex eos dolores, sunt facere voluptates iste? Obcaecati.
        </p>
    </section>
    <br>
    <section>
        <div class="container">
            <div class="row fil">
                <div class="col-SM-12 col-md-6 colub">
                    <a href="#"> <img src="./images/programs/oxford.jpg" width="100%" alt=""></a>
                </div>

                <div class="col-SM-12 col-md-6 colub">
                    <p>Oxford es una ciudad universitaria británica ubicada en el condado de Oxfordshire, en Inglaterra,
                        y es la sede de la
                        Universidad de Oxford, la universidad más antigua en el mundo anglófono. Corresponde a la
                        ubicación de la Torre Carfax,
                        a la que se considera el centro de la ciudad.</p>
                    <a href="#" class="btn">leer más</a>
                </div>
            </div>
            <hr>
            <div class="row fil">
                <div class="col-SM-12 col-md-6 colub">
                    <a href="#"> <img src="./images/programs/Columbia.jpg" width="100%" alt=""></a>
                </div>

                <div class="col-SM-12 col-md-6 colub">
                    <p>La Universidad de Columbia (oficialmente, Universidad de Columbia en la Ciudad de Nueva York) es
                        una universidad privada
                        estadounidense ubicada en Alto Manhattan, Nueva York. Forma parte del Ivy League y es una de las
                        universidades más
                        prestigiosas del mundo, situándose entre las 10 mejores universidades del mundo según numerosos
                        rankings.</p>
                    <a href="#" class="btn">leer más</a>
                </div>
            </div>
            <hr>
            <div class="row fil">
                <div class="col-SM-12 col-md-6 colub">
                    <a href="#"> <img src="./images/programs/Manchester.jpg" width="100%" alt=""></a>
                </div>

                <div class="col-SM-12 col-md-6 colub">
                    <p>La Universidad de Mánchester fue fundada en 1824 y es la universidad más grande de la ciudad de
                        Mánchester, Inglaterra,
                        y también la más grande por número de alumnos en el Reino Unido.</p>
                    <a href="#" class="btn" id="btn-1">leer más</a>
                </div>
            </div>
    </section>
    </div>
    <section class="pral" id="pral2">
        <h1>PROGRANAS</h1>
        <h2>PROGRAMAS</h2>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, commodi corrupti velit labore dolorum itaque,
            adipisci ipsum quas quibusdam earum libero suscipit ex eos dolores, sunt facere voluptates iste? Obcaecati.
        </p>
    </section>
    <section class="none">
        <div class="col-SM-12 col-md-6 colub black" id="B">
            <a class="t" href="#">IDIOMAS</a>
        </div>
        <div class="col-SM-12 col-md-6 colub black" id="C">
            <a class="t" href="#">ESTUDIOS SUPERIORES</a>
        </div>
        <div class="col-SM-12 col-md-6 colub black" id="D">
            <a class="t" href="#">PRIMARIA Y BACHILLERATO</a>
        </div>
        <div class="col-SM-12 col-md-6 colub black" id="E">
            <a class="t" href="#">ESTUDIOS CORTOS</a>
        </div>
    </section>
    <section class="none-1">

        <div class="wrapper">
            <div class="card">
                <img src="./images/programs/languages-1.jpg" alt="">
                <div class="info">
                    <h1>IDIOMAS</h1>
                    <a href="#" class="btn">leer más</a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="card">
                <img src="./images/programs/languages-2.jpg" alt="">
                <div class="info">
                    <h1>Estudios Superiores</h1>
                    <a href="#" class="btn">leer más</a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="card">
                <img src="./images/programs/school.jpg" alt="">
                <div class="info">
                    <h1>Primaria y Bachillerato</h1>
                    <a href="#" class="btn">leer más</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="card">
                <img src="./images/programs/photographer.jpg" alt="">
                <div class="info">
                    <h1>Estudios Cortos</h1>
                    <a href="#" class="btn">leer más</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="d-flex justify-content-center ">

            <a class="m-2" href="#"><i class=" icon fab fa-facebook-square"></i></a>

            <a class="m-2" href="#"><i class=" icon fab fa-twitter-square"></i></a>

            <a class="m-2" href="#"><i class="  icon fab fa-youtube"></i></a>

            <a class="m-2" href="#"><i class=" icon fab fa-instagram"></i></a>


        </div>
        <p>Copytight 2020 - Wonderlast</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>